# wormhole-connect-automation-tests

./: .env.example  .gitignore  pom.xml  readme.md
src/src/: ChromeExtUsingSelenium.java  TransferNativeTokenTest.java
src/test/java/: RunAllTests.java  RunFullFunctionalTests.java  RunNewTests.java  RunSelectedTests.java  RunSmokeTests.java
src/test/java/automation/: RunFullFunctionalTests.java  RunNewTests.java  RunSmokeTests.java  RunTestnetTests.java
src/test/java/automation/pages/: ExtensionPage.java  PasswordPage.java  WormholePage.java
src/test/java/automation/steps/: WormholeConnectSteps.java
src/test/java/automation/support/: Browser.java  BrowserMainnet.java  Hooks.java
src/test/java/pages/: ExtensionPage.java  Page.java  PasswordPage.java  WormholePage.java
src/test/java/steps/: WormholeConnectSteps.java  WormholeConnectV2Steps.java
src/test/java/support/: Browser.java  BrowserMainnet.java  Google.java  GoogleSheets.java  Hooks.java  TestCase.java
src/test/java/tests/mainnet/: RunAllTests.java  RunNewTests.java  RunSelectedTests.java  RunSmokeTests.java  RunWorkInProgressTests.java
src/test/java/tests/testnet/: RunAllTests.java  RunNewTests.java  RunSelectedTests.java  RunSmokeTests.java  RunWorkInProgressTests.java
src/test/java/wh/: CucumberTests.java  FaucetSteps.java  RunTestnetTests.java  WormholeConnectSteps.java
src/test/resources/: faucet.feature  routes.feature  smoke_testnet.feature
src/test/resources/mainnet/portal-bridge/: cctp.feature  cosmos-mainnet-portal-bridge.feature  cosmos.feature  eth-bridge.feature  evm-manual-mainnet-portal-bridge.feature  token-bridge.feature
src/test/resources/mainnet/wormhole-connect/: cctp.feature  cosmos-mainnet.feature  cosmos.feature  evm-automatic-mainnet.feature  evm-automatic.feature  evm-manual-mainnet.feature  evm-manual.feature  evm-solana.feature  solana-automatic.feature  solana-manual-mainnet.feature  solana.feature  token-bridge.feature
src/test/resources/testnet/wormhole-connect/: cctp.feature  evm-automatic.feature  evm-manual.feature  evm-solana.feature  goerli.feature  solana-automatic.feature  solana-manual.feature  solana.feature  sui-manual.feature  sui.feature  token-bridge.feature  usdc-automatic.feature  usdc-manual.feature
src/test/resources/v1/: smoke_testnet.feature
src/test/resources/v1/mainnet/portal-bridge/: cctp.feature  token-bridge.feature
src/test/resources/v1/testnet/wormhole-connect/: cctp.feature
src/test/resources/v2/: routes.feature
src/test/resources/wh/: evm-manual.feature
src/test/resources/wh/automatic_route/: smoke.feature
src/test/resources/wh/automatic_route/alfajores/native/: alfajores_fantom.feature
src/test/resources/wh/manual_route/alfajores/native/: alfajores_fantom.feature
