<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tsadovska</groupId>
    <artifactId>wh-automation-tests</artifactId>
    <version>1</version>

    <properties>
        <selenium.version>4.20.0</selenium.version>
        <junit.version>4.13.2</junit.version>
        <cucumber.version>7.13.0</cucumber.version>
        <commons.version>2.16.0</commons.version>
        <dotenv.version>3.0.0</dotenv.version>
        <slf4j.version>1.7.36</slf4j.version>
        <google-api-client.version>1.23.0</google-api-client.version>
        <google-api-services-sheets.version>v4-rev493-1.23.0</google-api-services-sheets.version>
        <google-api-services-drive.version>v3-rev197-1.25.0</google-api-services-drive.version>
        <google-api-services-people.version>v1-rev537-1.25.0</google-api-services-people.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${dotenv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>${google-api-services-sheets.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>${google-api-services-drive.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-people</artifactId>
            <version>${google-api-services-people.version}</version>
        </dependency>
    </dependencies>
</project>
